# DoctorApp

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: allroundcorners.xml  appointment_listitem_padding.xml  circle.xml  edit_field_border.xml  elevationborder.xml  linecorner_hash.xml  linecorner_left.xml  linecorner_left_filled.xml  linecorner_right.xml  linecorner_right_filled.xml  list_item_padding.xml  roundcorner_blue.xml  roundcorner_green.xml  roundcorner_green_thick.xml  roundcorner_red.xml  square.xml  square_white.xml  stroke_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_doctor_home.xml  activity_flash_screen.xml  activity_forgot_password.xml  activity_forgot_passwors.xml  activity_gmail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_patient_time_slot.xml  activity_registration.xml  activity_search_doctors.xml  activity_select_image_options.xml  activity_signup.xml  appointment_adapter_list_item.xml  commontoolbar_back_title_menu.xml  commontoolbar_back_titlesingle_menu.xml  deelmar_building.xml  deelmar_delivery.xml  drugs_adapter_list_item.xml  fragment_appointments.xml  fragment_doctor_profile.xml  fragment_home.xml  fragment_profile.xml  inflator_appointments.xml  inflator_doctorlist.xml  inflator_timings.xml  inflator_timings_list.xml  layout_add_shedule_fragment.xml  layout_appointment_fragment.xml  layout_drugs_fragment.xml  layout_edit_doctor_profile_fragment.xml  layout_edit_shedule_fragment.xml  layout_shedule_fragment.xml  select_image_options.xml  select_image_options2.xml  shedule_adapter_list_item.xml  shipping_charges.xml  spinner_layout_item.xml  (+1 more)
(+56 files in other folders)
