<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!--<RelativeLayout android:layout_height="@dimen/margin_70"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/colorPrimary">-->
        <!--<TextView-->
            <!--android:id="@+id/activityhome_tv_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Patient"-->
            <!--android:textAllCaps="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textColor="@color/white"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="@dimen/bp_margin_18"-->
            <!--android:layout_marginLeft="@dimen/bp_margin_15"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/activityhome_menu_iv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/bp_margin_5"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_menu_dots"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginRight="@dimen/bp_margin_10"-->
            <!--android:layout_marginEnd="@dimen/bp_margin_5" />-->
    <!--</RelativeLayout>-->
    <android.support.design.widget.TabLayout
        android:id="@+id/activityhome_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7fb231"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabSelectedTextColor="#ffffff"
        app:tabIndicatorHeight="@dimen/bp_margin_3"
        app:tabTextColor="@color/unselected"
        app:tabIndicatorColor="@color/flash_green"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab"/>
    <FrameLayout
        android:id="@+id/activityhome_container"
        android:layout_below="@+id/activityhome_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/activity_home_menu_rl"
        android:layout_width="@dimen/margin_175"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/bp_margin_15"
        android:layout_marginRight="@dimen/bp_margin_5"
        android:padding="@dimen/bp_margin_10">



        <TextView
            android:id="@+id/activityhome_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textSize="@dimen/bp_margin_15"
            android:padding="@dimen/bp_margin_7"
            android:layout_below="@+id/activityhome_changepassword"/>
        <TextView
            android:id="@+id/activityhome_changepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/black"
            android:textSize="@dimen/bp_margin_15"
            android:padding="@dimen/bp_margin_7" />

    </RelativeLayout>

</RelativeLayout>
